<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="image_wall">
    <static>true</static>
    <link name="wall_link">
      <pose>0 0 0.1 0 0 0</pose>  
      
      <collision name="wall_collision">
        <geometry>
          <box>
            <size>0.02 0.4 0.2</size> 
          </box>
        </geometry>
      </collision>
      
      <visual name="wall_visual">
        <geometry>
          <box>
            <size>0.02 0.4 0.2</size>  
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://image_wall/materials/textures/chat.jpg</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>